<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        .flipkart1{
          display: grid;
          grid-template-columns: auto auto auto auto;
          grid-gap:0px;
          margin: 2px auto;
  
        }
         /* this is for hp laptop  */
  
        .child_division1{
          margin-left:400px;
          margin: 5px;
          border: 2px solid transparent;
          float: left ;
          width: 200px;
          /* margin-top: 20px; */
        }
  
        .division1{
          padding-top: 100px;
          margin-left: 400px;
          margin: 5px;
          border: 2px solid transparent;
          float: left;
          width: 200px;
      
  
        }
        
        .division1:hover{
          transform: scale(1.1);
          transition: 1s;
        }
  
         
        #image1{
          width: 200px;
          height: auto;
        }
  
        .anchor11{
          text-decoration: none;
          color: black;
        }
        
        #heading1{
          padding-left: 30px;
        }
  
        .anchor12{
          text-decoration: none;
          color: black;
        }
  
  
        #cost1{
          color: blue;
          padding-left: 30px;
        }
        
        .anchor13{
          text-decoration: none;
          color: black;
        }
  
         #para1{
          border: 1px solid transparent;
          padding: 0px 0px;
          text-align:center;
          margin: 5px;
          
          
        }
  
  
         /* this is for laptop  */
  
         .child_division2{
          margin-left:400px;
          margin: 5px;
          border: 2px solid transparent;
          float: left ;
          width: 200px;
          padding-top: 4px;
          padding-left: 50px;
          /* margin-top: 20px; */
        }
  
        .division2{
          padding-top: 100px;
          margin-left: 400px;
          margin: 5px;
          border: 2px solid transparent;
          float: left;
          width: 200px;
      
  
        }
        
        
        .division2:hover{
          transform: scale(1.1);
          transition: 1s;
        }
  
         
        #image2{
          width:100%;
          height: auto;
        }
  
        .anchor21{
          text-decoration: none;
          color: black;
        }
        
        #heading2{
          padding-left: 30px;
        }
  
        .anchor22{
          text-decoration: none;
          color: black;
        }
  
  
        #cost2{
          color: blue;
          padding-left: 30px;
        }
        
        .anchor23{
          text-decoration: none;
          color: black;
        }
  
         #para2{
          border: 1px solid transparent;
          padding: 0px 0px;
          text-align:center;
          margin: 5px;
          padding-left: 5px;
          
          
        }
         /* this is for laptop  */
         .child_division3{
          margin-left:400px;
          margin: 5px;
          border: 2px solid transparent;
          float: left ;
          width: 200px;
          padding-top: 4px;
          padding-left: 50px;
          /* margin-top: 20px; */
        }
  
        .division3{
          padding-top: 100px;
          margin-left: 400px;
          margin: 5px;
          border: 2px solid transparent;
          float: left;
          width: 200px;
      
  
        }
        
        .division3:hover{
          transform: scale(1.1);
          transition: 1s;
        }
  
         
        #image3{
          width: 100%;
          height: auto;
        }
  
        .anchor31{
          text-decoration: none;
          color: black;
        }
        
        #heading3{
          padding-left: 30px;
        }
  
        .anchor32{
          text-decoration: none;
          color: black;
        }
  
  
        #cost3{
          color: blue;
          padding-left: 30px;
        }
        
        .anchor33{
          text-decoration: none;
          color: black;
        }
  
         #para3{
          border: 1px solid transparent;
          padding: 0px 0px;
          text-align:center;
          margin: 5px;
          padding-left: 5px;
          }
  
          
  
         /* this is for laptop  */
  
         .child_division4{
          margin-left:400px;
          margin: 5px;
          border: 2px solid transparent;
          float: left ;
          width: 200px;
          padding-top: 4px;
          padding-left: 50px;
          /* margin-top: 20px; */
        }
  
        .division4{
          padding-top: 100px;
          margin-left: 400px;
          margin: 5px;
          border: 2px solid transparent;
          float: left;
          width: 200px;
      
  
        }
        
        .division4:hover{
          transform: scale(1.1);
          transition: 1s;
        }
  
         
        #image4{
          width: 100%;
          height: auto;
        }
  
        .anchor41{
          text-decoration: none;
          color: black;
        }
        
        #heading4{
          padding-left: 30px;
        }
  
        .anchor42{
          text-decoration: none;
          color: black;
        }
  
  
        #cost4{
          color: blue;
          padding-left: 30px;
        }
        
        .anchor43{
          text-decoration: none;
          color: black;
        }
  
         #para4{
          border: 1px solid transparent;
          padding: 0px 0px;
          text-align:center;
          margin: 5px;
          padding-left: 5px;
          }
  
           
         /* this is for laptop  */
  
         .flipkart2{
            display: grid;
          grid-template-columns: auto auto auto auto;
          grid-gap:0px;
          margin: 2px auto;
  
          }
  
         .child_division5{
          margin-left:400px;
          margin: 5px;
          border: 2px solid transparent;
          float: left ;
          width: 200px;
          padding-top: 4px;
          padding-left: 50px;
          /* margin-top: 20px; */
        }
  
        .division5{
          padding-top: 100px;
          margin-left: 400px;
          margin: 5px;
          border: 2px solid transparent;
          float: left;
          width: 200px;
      
  
        }
        
        .division5:hover{
          transform: scale(1.1);
          transition: 1s;
        }
  
         
        #image5{
          width: 100%;
          height: auto;
        }
  
        .anchor51{
          text-decoration: none;
          color: black;
        }
        
        #heading5{
          padding-left: 30px;
        }
  
        .anchor52{
          text-decoration: none;
          color: black;
        }
  
  
        #cost5{
          color: blue;
          padding-left: 30px;
        }
        
        .anchor53{
          text-decoration: none;
          color: black;
        }
  
         #para5{
          border: 1px solid transparent;
          padding: 0px 0px;
          text-align:center;
          margin: 5px;
          padding-left: 5px;
          }
          
           /* this is for laptop  */
  
         .child_division6{
          margin-left:400px;
          margin: 5px;
          border: 2px solid transparent;
          float: left ;
          width: 200px;
          padding-top: 4px;
          padding-left: 50px;
          /* margin-top: 20px; */
        }
  
        .division6{
          padding-top: 100px;
          margin-left: 400px;
          margin: 5px;
          border: 2px solid transparent;
          float: left;
          width: 200px;
      
  
        }
        
        
        .division6:hover{
          transform: scale(1.1);
          transition: 1s;
        }
  
         
        #image6{
          width:100%;
          height: auto;
        }
  
        .anchor61{
          text-decoration: none;
          color: black;
        }
        
        #heading6{
          padding-left: 30px;
        }
  
        .anchor62{
          text-decoration: none;
          color: black;
        }
  
  
        #cost6{
          color: blue;
          padding-left: 30px;
        }
        
        .anchor63{
          text-decoration: none;
          color: black;
        }
  
         #para6{
          border: 1px solid transparent;
          padding: 0px 0px;
          text-align:center;
          margin: 5px;
          padding-left: 5px;
           }
  
  
  
         /* this is for laptop  */
  
         .child_division7{
          margin-left:400px;
          margin: 5px;
          border: 2px solid transparent;
          float: left ;
          width: 200px;
          padding-top: 4px;
          padding-left: 50px;
          /* margin-top: 20px; */
        }
  
        .division7{
          padding-top: 100px;
          margin-left: 400px;
          margin: 5px;
          border: 2px solid transparent;
          float: left;
          width: 200px;
      
  
        }
        
        
        .division7:hover{
          transform: scale(1.1);
          transition: 1s;
        }
  
         
        #image7{
          width:100%;
          height: auto;
        }
  
        .anchor71{
          text-decoration: none;
          color: black;
        }
        
        #heading7{
          padding-left: 30px;
        }
  
        .anchor72{
          text-decoration: none;
          color: black;
        }
  
  
        #cost7{
          color: blue;
          padding-left: 30px;
        }
        
        .anchor73{
          text-decoration: none;
          color: black;
        }
  
         #para7{
          border: 1px solid transparent;
          padding: 0px 0px;
          text-align:center;
          margin: 5px;
          padding-left: 5px;
           }
  
           /* this is for laptop  */
  
         .child_division8{
          margin-left:400px;
          margin: 5px;
          border: 2px solid transparent;
          float: left ;
          width: 200px;
          padding-top: 4px;
          padding-left: 50px;
          /* margin-top: 20px; */
        }
  
        .division8{
          padding-top: 100px;
          margin-left: 400px;
          margin: 5px;
          border: 2px solid transparent;
          float: left;
          width: 200px;
     }
        
         .division8:hover{
          transform: scale(1.1);
          transition: 1s;
        }
  
         
        #image8{
          width:100%;
          height: auto;
        }
  
        .anchor81{
          text-decoration: none;
          color: black;
        }
        
        #heading8{
          padding-left: 30px;
        }
  
        .anchor82{
          text-decoration: none;
          color: black;
        }
  
  
        #cost8{
          color: blue;
          padding-left: 30px;
        }
        
        .anchor83{
          text-decoration: none;
          color: black;
        }
  
         #para8{
          border: 1px solid transparent;
          padding: 0px 0px;
          text-align:center;
          margin: 5px;
          padding-left: 5px;
           }
  
           
           /* this is for laptop  */
           
           .flipkart3{
          display: grid;
          grid-template-columns: auto ;
          grid-gap:0px;
          margin: 2px auto;
        }
  
         .child_division9{
          margin-left:400px;
          margin: 5px;
          border: 2px solid transparent;
          float: left ;
          width: 200px;
          padding-top: 4px;
          padding-left: 50px;
          /* margin-top: 20px; */
        }
  
        .division9{
          padding-top: 100px;
          margin-left: 400px;
          margin: 5px;
          border: 2px solid transparent;
          float: left;
          width: 200px;
     }
        
         .division9:hover{
          transform: scale(1.1);
          transition: 1s;
        }
  
         
        #image9{
          width:100%;
          height: auto;
        }
  
        .anchor91{
          text-decoration: none;
          color: black;
        }
        
        #heading9{
          padding-left: 30px;
        }
  
        .anchor92{
          text-decoration: none;
          color: black;
        }
  
  
        #cost9{
          color: blue;
          padding-left: 30px;
        }
        
        .anchor93{
          text-decoration: none;
          color: black;
        }
  
         #para8{
          border: 1px solid transparent;
          padding: 0px 0px;
          text-align:center;
          margin: 5px;
          padding-left: 5px;
           }
  
  
  
        
        </style>
</head>
<body>                            
     <!-- this is for hp laptop -->
     <div class="flipkart1">
        <div class="child_division1">
           <div class="division1">
           
            <a href="http://127.0.0.1:5500/flipkart1.html"> <img id="image1" src="./image1.webp" alt=""></a>
          </div>
          <a class="anchor11" href="./eagal.jfif"></a> <h4 id="heading1">Premium Laptops</h4></a>
          <a class="anchor12" href="./image12.jpg"><p id="cost1">From ₹45,000</p></a>
          <a class="anchor13" href=""> <p id="para1">Hp Pavilion Asus Oled</p></a>
         </div>
       
    
    
         <!-- this  is for  laptop -->
         <div class="child_division2">
          <div class="division2">
           <a href=""> <img id="image2" src="./image2.webp" alt=""></a>
         </div>
        
         <a class="anchor21" href="./image21.jpg"> <h4 id="heading2">12th Gen Laptops</h4></a>
         <a class="anchor22" href="./image22.jpg"><p id="cost2">From ₹47,990</p></a>
         <a class="anchor23" href=""> <p id="para2">High Performance Laptops</p></a>
        
      </div>
    
    
    
            <!-- this is for laptop -->
    
        <div class="child_division3">
          <div class="division3">
           <a href=""> <img id="image3" src="image3.webp" alt=""></a>
         </div>
         <a class="anchor31" href="./image21.jpg"> <h4 id="heading3">Core i5 Laptops</h4></a>
         <a class="anchor32" href="./image22.jpg"><p id="cost3">From ₹39,990</p></a>
         <a class="anchor33" href=""> <p id="para3">Hp Dell and more</p></a>
        </div>
     
      
    
        <!-- this is for Gaming laptop -->
       
        <div class="child_division4">
          <div class="division4">
             <a href=""> <img id="image4" src="./image4.webp" alt=""></a>
         </div>
         <a class="anchor41" href="./image21.jpg"> <h4 id="heading4">Gaming Laptops</h4></a>
         <a class="anchor42" href="./image22.jpg"><p id="cost4">From ₹47,990</p></a>
         <a class="anchor43" href=""> <p id="para4">Acer,Hp,Asus more Laptops</p></a>
        </div>
      </div>
        
    
        <!-- this is for printer -->
        <div class="flipkart2">
        <div class="child_division5">
          <div class="division5">
           <a href="./image23.jpg"> <img id="image5" src="image5.webp" alt=""></a>
         </div>
         <a class="anchor51" href="./image21.jpg"> <h4 id="heading5">Printers</h4></a>
         <a class="anchor52" href="./image22.jpg"><p id="cost5">From ₹2336</p></a>
         <a class="anchor53" href=""> <p id="para5">canon</p></a>
        </div>
        
        <!-- this is for  projectors-->
        <div class="child_division6">
          <div class="division6">
           <a href="./image23.jpg"> <img id="image6" src="./image6.webp" alt=""></a>
         </div>
         <a class="anchor61" href="./image21.jpg"> <h4 id="heading6">Projectors</h4></a>
         <a class="anchor62" href="./image22.jpg"><p id="cost6">From ₹9990</p></a>
         <a class="anchor63" href=""> <p id="para6">Zebronics</p></a>
        </div>
     
    
    
      
        <!-- this is for  monitars-->
        
        <div class="child_division7">
          <div class="division7">
          <a href="./image23.jpg"> <img id="image7" src="./image7.webp" alt=""></a>
         </div>
         <a class="anchor71" href="./image21.jpg"> <h4 id="heading7">Samsung monitars</h4></a>
         <a class="anchor72" href="./image22.jpg"><p id="cost7">From ₹9999</p></a>
         <a class="anchor73" href=""> <p id="para7">Samsung</p></a>
        </div>
     
    
        <!-- this is  powered -->
        <div class="child_division8">
         
          <div class="division8">
           <a href="./image23.jpg"> <img id="image8" src="./image8.webp" alt=""></a>
         </div>
         <a class="anchor81" href="./image21.jpg"> <h4 id="heading8">Ryzen Powered</h4></a>
         <a class="anchor82" href="./image22.jpg"><p id="cost8">From ₹35,990</p></a>
         <a class="anchor83" href=""> <p id="para8">Best work and Gaming mood</p></a>
        </div>
      </div>
    
    
    
        <!-- this is  for monitors-->
        <div class="child_division9">
          <div class="flipkart3"></div>
          <div class="division9">
           <a href="./image23.jpg"> <img id="image9" src="./image9.webp" alt=""></a>
         </div>
         <a class="anchor91" href="./image21.jpg"> <h4 id="heading9">BenQ Monitors</h4></a>
         <a class="anchor92" href="./image22.jpg"><p id="cost9">From ₹9990</p></a>
         <a class="anchor93" href=""> <p id="para9">Top Rated</p></a>
       
        </div>
      </div>
</body>    
</html>