<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sign-btn{
            padding: 2px;
            border: 2px solid blue;
            border-radius: 50px;
            transition: all 1s; 
            align-items: flex-end;
                    
        }
        
        .sign-btn:hover{	
            background-color: blue;
            color: white;
           
            
        }
        .font-control{
            width: 300px;
            padding: 10px 20px;
            border-radius: 5px;
            border: 2px solid rgb(162, 160, 160);
            
        }
        .font-control:focus{
            /* background-color: aqua; */
            border: 2px solid blueviolet;
            outline: none;
        }
        .icon{
             padding-left: 0;
            /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
            font-size: 35px;
            
        }
        .font{
            font-size: 50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding-left: 10%;
            padding-top: 0;
        }
        .text{
            font-size: 20px;
            padding-left: 10%;
        }
        #email1,#Password{
            border: 1px;
            width: 410px;
            height: 30px;
            border-radius: 5px;
        }
        
        #lable3{
            color: blue;
            font-size: 14px;
            text-align: center;
        } 
        #a1{
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 15px;
            margin-right: 2px;
            margin-left: 2px;
        } 
        
        
        
    </style>
</head>
<body>
</div>

<button class="sign-btn">sign in</button> <br> <br>
<input class="font-control" type="text" placeholder="Enter text">

    <div class="icon">
        <img src="./link.jfif" alt="">        
    </div>
    <div class="font">
        <p>Welcome to your </p>
        <p>professional community</p>
    </div>
    <div class="text" >
        <p>Search for a job</p>
        <p>Find a person you know</p>
        <p>Learn a new skill</p>
    </div>
    <div class="image">
        <img src="./linked in image.svg" alt="">


        <br>
        <img  id="image1" src="./link.jfif" alt="">
        <p id="p1" >Make the most of your professional life</p>     
        
         <div>
            
         </div>      
            
        
   
</body>
</html>