<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle{
            padding: 20px;
            border: 5px solid rgb(190, 44, 166);
            height: 100px;
            width: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .circle:hover{
            padding: 20px;
            border: 5px solid blue;
            color: purple;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            transition: all 2s;
            background-color: yellow;
        }

        .rectangle{
            padding: 20px;
            border: 5px solid red;
            height: 50px;
            width: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10%;
        }

        .rectangle:hover{
            padding: 20px;
            border: 5px solid blue;
            color: brown;
            height: 50px;
            width: 200px;            
            transition: all 2s;
            background-color: chartreuse;
        }

        .square{
            padding: 20px;
            border: 5px solid cyan;
            height: 150px;
            width: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10%;
        }

        .square:hover{
            padding: 20px;
            border: 5px solid orange;
            color: brown;
            height: 200px;
            width: 200px;            
            transition: all 5s;
            background-color: chocolate;
        }

        .triangle{
           height: 0px;
           width: 0px;
           background-color: red;
           border-top: 60px solid yellow;
           border-left: 60px solid green;
           border-right: 60px solid blue;
           border-bottom: 60px solid orange;
           justify-content: center;
            align-items: center;
        }

        a{
            background-color: cornflowerblue;
            text-underline-position: below;
        }
       

        
    </style>
       
</head>
<body>
    <a href="#">i am Naveen</a>
   <div class="circle" >circle</div>
   <br><br>
   <div class="rectangle">rectangle</div>
   <br><br>
   <div class="square">square</div>
   <br><br>
   <div class="triangle">triangle</div>
</body>
</html>